<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>2Dゲームフレームワーク</title>
    <style>
        canvas {
            border: 1px solid black;
        }
        #score {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 40px;
            color: black;
        }
        #autoClickerButton {
            position: absolute;
            top: 70px;
            left: 10px;
        }
        #autoClickerCount {
            position: absolute;
            top: 90px;
            left: 10px;
            font-size: 24px;
            color: black;
        }
        #scoreBoostButton {
            position: absolute;
            top: 110px;
            left: 10px;
        }
        #scoreBoostCount {
            position: absolute;
            top: 130px;
            left: 10px;
            font-size: 24px;
            color: black;
        }
        #cps {
            position: absolute;
            top: 160px;
            left: 10px;
            font-size: 24px;
            color: black;
        }
        #totalCps {
            position: absolute;
            top: 190px;
            left: 10px;
            font-size: 24px;
            color: black;
        }
        #upgradeButton {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <script src="main.js"></script>
</body>
</html>